# SpaceX-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/spacexapp/: ExampleInstrumentedTest.kt  PastLaunchesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/spacexapp/: AppBar.kt  CompanyInfoScreen.kt  Diameter.kt  FromYearDropdownMenu.kt  GetCompanyInfoResponse.kt  GetCompanyInfoService.kt  GetPastLaunchesResponse.kt  GetPastLaunchesService.kt  GetRocketsResponse.kt  GetRocketsService.kt  GetUpcomingLaunchesResponse.kt  GetUpcomingLaunchesService.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MenuItem.kt  MyApplication.kt  Navigation.kt  NavigationDrawer.kt  PastLaunchCard.kt  PastLaunchDetailActivity.kt  PastLaunchesScreen.kt  RetrofitClientInstance.kt  RocketCard.kt  RocketDetailActivity.kt  RocketDropdownMenuBox.kt  RocketsScreen.kt  Screen.kt  SpinnyProgressBar.kt  SuccessDropdownMenuBox.kt  ToYearDropdownMenuBox.kt  UpcomingLaunchCard.kt  UpcomingLaunchesScreen.kt
app/src/main/java/com/kotlin/spacexapp/activities/: MainActivity.kt  PastLaunchDetailActivity.kt  RocketDetailActivity.kt
app/src/main/java/com/kotlin/spacexapp/api/: GetCompanyInfoResponse.kt  GetCompanyInfoService.kt  GetPastLaunchesResponse.kt  GetPastLaunchesService.kt  GetRocketsService.kt  GetUpcomingLaunchesService.kt  RetrofitClientInstance.kt
app/src/main/java/com/kotlin/spacexapp/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  PastLaunchDetailActivityModule.kt  RocketDetailActivityModule.kt
app/src/main/java/com/kotlin/spacexapp/mainfunctions/: CheckFilterYears.kt  ConvertToJsonAndSave.kt  FilterPastLaunches.kt  GetRocketNameFromId.kt  MainFunctions.kt  RetrieveAndParseJson.kt  UnixSecondsToDate.kt
app/src/main/java/com/kotlin/spacexapp/repositories/: MainRepository.kt
app/src/main/java/com/kotlin/spacexapp/ui/app/cards/: PastLaunchCard.kt  RocketCard.kt  UpcomingLaunchCard.kt
app/src/main/java/com/kotlin/spacexapp/ui/app/dropdownmenus/: FromYearDropdownMenu.kt  RocketDropdownMenuBox.kt  SuccessDropdownMenuBox.kt  ToYearDropdownMenuBox.kt
app/src/main/java/com/kotlin/spacexapp/ui/app/navigation/: AppBar.kt  MenuItem.kt  Navigation.kt  NavigationDrawer.kt  Screen.kt  SpinnyProgressBar.kt
app/src/main/java/com/kotlin/spacexapp/ui/app/screens/: CompanyInfoScreen.kt  PastLaunchesScreen.kt  RocketsScreen.kt  UpcomingLaunchesScreen.kt
app/src/main/java/com/kotlin/spacexapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlin/spacexapp/viewmodels/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_spacex_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kotlin/spacexapp/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/spacexapp/mainfunctions/: GetRocketNameFromIdTest.kt
gradle/wrapper/: gradle-wrapper.properties
